{
	"folders": [
        {
            "path": "C:\\Users\\danie\\OneDrive\\Documents\\WebDev\\gatsbyprojects"
        },
        {
            "path": "C:\\Users\\danie\\OneDrive\\Pictures\\northlandTrip"
        },
        {
            "path": "C:\\Users\\danie\\OneDrive\\Desktop\\FreelanceDocuments\\Menco\\icons"
        },
        {
            "path": "C:\\Users\\danie\\OneDrive\\Documents\\WebDev\\nextprojects"
        },
        {
            "path": "C:\\Users\\danie\\OneDrive\\Documents\\WebDev\\reactprojects"
        }
    ],
    "settings": {}
}