img {
    margin-bottom: 0;
}
.snipcart-add-item {
    background-color: black;
    color: white;
    border-radius: 0px;
    border: solid 1px black;
    font-size: 20px;
    width: 15rem;
    height: 3rem;
    margin: 20px 0px 20px 20px;
    transition: .5s;
}
.snipcart-add-item:hover {
    background-color: #001a33;
}

.sizeBtn {
    padding: 3px 18px;
    margin: 2px;
    background-color: white;
    border: 1px solid #b2dced;
    transition: .3s;
    cursor: pointer;

}
.sizeBtn:hover {
    border-color: black;
}
.sizeBtn:focus {
    outline: none;
}


.active {
    background-color: black;
    border-color: black;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 5vw;
}
.detail-section {
    display: flex;
    flex-direction: column;
}
.section {
    padding: 20px;
    
}
.heart-icon {
    background-color: whitesmoke;
    color: white;
    border-radius: 0px;
    border: solid 2px whitesmoke;
    font-size: 20px;
    width: 3rem;
    height: 3rem;
    margin: 20px 0px;
    transition: .5s;
}
.heart-icon:hover {
    background-color: #dcdcdc;
    border-color:#dcdcdc;
}

.image-gallery-thumbnail.active {
    border: none;
    transform: scale(0.95);
    transition: .1s;
}
.image-gallery-thumbnail{
    border: none;
}

.sizeguide-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    transition: .3s;
  }
  .open {
    display: block;
  }
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}



@media (min-width: 760px) {
    .container {
        flex-direction: row; 
    }
    .image-gallery {
        display: flex;
        max-width: 50%;
    }
    .product{
        display: flexbox;
        width: 50%;
        padding: 20px;
    }
    .detail-section {
        flex-direction: row;
    }
    .section {
        width: 50%;
    }
    
   
}